<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Carpe Noctem</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="img/cover.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    header {
    padding: 1em;
    color: white;
    background-color: #589684;
    clear: left;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    border-radius: 5px;
}

footer {
    padding: 1em;
    color: #190d0d;
    background-color: #589684;
    clear: left;
    text-align: center;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: 'Raleway', sans-serif;
    border-radius: 5px;
}
.copy-left {
    display: inline-block;
    text-align: right;
    margin: 0px;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: “FlipH”;
    margin-right: 5px;
    margin-left: 5px;
}

</style>
</head>
<body>

  <header>
    <a href="http://alenthomas.github.io"><h1><span style= "color:#c2c2a3">Alen Thomas</span></h1></a>

    <nav>
      <a style="color:#c2c2a3" href="http://alenthomas.github.io/#about">About</a>
      <a style="color:#c2c2a3" href="http://alenthomas.github.io/blog.html">Blog</a>
      <a style="color:#c2c2a3" href="http://alenthomas.github.io/#contact">Contact</a>
    </nav>

  </header>

  <section>
    <div class="about-lockup">
      <div class="face"></div>
      <div class="about-txt"><h3 id="about">About Me</h3>
        <div class="blurb">
          <p><strong>Programmer, Foodie, and Reader.</strong><br>Yet another programmer ☕. <br>I mainly mess around with Web development, API development and occasional web scraping ☺.<br>My newly found interests include IOT and machine learning; baby steps (ᵔᴥᵔ)<br>Currently hanging out at <a style="color:#32bd5c" href="https://www.geekskool.com/">Geekskool</a>, Bangalore trying to learn me a FP.<br>PS: my current favorite authors are Charles Bukowski and Rumi !! </p>
        </div>
        <div class="cv" target="_blank">Yet another <a href="http://alenthomas.github.io/assets/ResumeThreePage.pdf" target="_blank">Resume</a>.
	</div>
      </div>
    </div></section>

  

  <section class="contact-section">
    <div>
      <br>
      <h3 id="contact">Contact</h3>
      <div class="contact-info">
	<p>Alen Thomas<br><a href="mailto:alenthomas9@gmail.com">alenthomas9@gmail.com</a><br>Calicut, Kerala<br>India</p>
      </div>
    </div>
    <div>
      <div class="contact-links">

	<a href="https://github.com/alenthomas">
          <img style="width:2em;height:2em;"src="/assets/github.svg">
	</a>

	<a href="https://www.linkedin.com/in/alen-thomas-51a919a8">

          <img style="width:2em;height:2em;"src="/assets/linkedin.svg">
	</a>

        <a href="https://www.facebook.com/al3nthomas">
          
          <img style="width:2em;height:2em;"src="/assets/facebook.svg">
	</a>

      </div>
    </div>
  </section>

  <footer>
    <p class="copyright" style="color:#c2c2a3"><span class="copy-left">©</span>alenthomas</p>

  </footer>


  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/functions.js" type="text/javascript"></script>


</body></html>
